@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

/*------------- О Б Щ И Е   Н А С Т Р О Й К И ---------------*/

* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

:root{
	--blue: #338ec5;
	--white: #fff;
	--black1: #111;
	--black2: #999;
	--sidebar-color: #242c39;
	--body-color: #f1f4f9;
	--border-color: #a4aeb9;
	--neon-color-1: #7B00B0;
	--neon-color-2: #5D0284;
	--neon-color-3: #A302E9;
	--neon-color-4: #42035d;
}

.neon-text {
	padding-top: 15px;
	color: #fff;
	text-shadow: 
		0 0 1px #fff,
		0 0 3px #fff,
		0 0 8px var(--neon-color-1),
		0 0 15px var(--neon-color-1),
		0 0 25px var(--neon-color-1),
		0 0 45px var(--neon-color-1),
		0 0 60px var(--neon-color-1);
}

@media all and (min-width: 1921px) {

	.zastavka img {
		width: 100%;
		height: 100vh;
		overflow: none;
		position: fixed;
		object-fit: cover;
		z-index: 0;
	}

	.logotype-text {
		color: #fff;
		font-family: 'Ubuntu', sans-serif;
		letter-spacing: 5px;
		z-index: 100;
		position: absolute;
		width: 100%;
		top: 10%;
		font-size: 150px;
		text-align: center;
	}

	.zastavka-text {
		color: #fff;
		z-index: 100;
		position: absolute;
		width: 100%;
		top: 40%;
		font-size: 120px;
		text-align: center;
	}

	.bodyposlezastavki {
		top: 100vh;
		display: block;
		background-color: var(--black1);
		position: relative;
		z-index: 100;
		overflow: hidden;
	}


	/*------------ П О Т О Л О К ------------------*/

	.upper {
		text-align: right;
		margin-right: 50px;
		margin-top: 50px;
		margin-bottom: 50px;
		font-size: 30px;
	}
	.for-business-mini-upper{
		position: absolute;
		visibility: hidden;
		text-decoration: none;
		margin-left: 50px;
	}
	.for-business-mini-upper:hover {
		text-decoration: underline;
	}
	.for-business-upper {
		position: relative;
		visibility: visible;
	}

	.book-chatbot {
		position: absolute;
		margin-left: 30px;
		margin-top: 30px;
		cursor: pointer;
		font-size: 30px;
		color: white;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 13%;
		padding-right: 13%;
		width: 35%;
		text-align: center;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		text-decoration: none;
		background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.book-chatbot:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.book-chatbot:active { background: linear-gradient(#661987, #9724c8) #661987; }


	.chatbots-upper {
		text-decoration: none;
	}
	.chatbots-upper:hover {
		text-decoration: underline;
	}

	.for-business-upper {
		text-decoration: none;
		margin-left: 50px;
	}
	.for-business-upper:hover {
		text-decoration: underline;
	}

	.cases-upper {
		text-decoration: none;
		margin-left: 50px;
	}
	.cases-upper:hover {
		text-decoration: underline;
	}


	/*---------- М Е Р Ц А Н И Е --------------*/


	@keyframes flicker {
		0%, 18%, 22%, 25%, 53%, 57%, 100% {
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		20%, 24%, 55% {
			text-shadow: none;
		}
	}


	/*-------------- П У Л Ь С А Ц И Я ---------------*/


	@keyframes pulsate {
		/* максимальное свечение */
		100% {
			text-shadow:
				0 0 2px #fff,
				0 0 4px #fff,
				0 0 8px #fff,
				0 0 15px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 40px var(--neon-color-1),
				0 0 70px var(--neon-color-1),
				0 0 100px var(--neon-color-1);
		}
		/* минимальное свечение */  
		0% {
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
	}


	/*--------- Н Е В Ы Р А Ж Е Н Н О Е   М Е Р Ц А Н И Е --------*/


	@keyframes unexpressedflicker {
			0%, 18%, 22%, 25%, 53%, 57%, 100% {
			text-shadow:
				0 0 2px #fff,
				0 0 4px #fff,
				0 0 8px #fff,
				0 0 15px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 40px var(--neon-color-1),
				0 0 70px var(--neon-color-1),
				0 0 100px var(--neon-color-1);
			}
			20%, 24%, 55% {
			text-shadow: none
		}
	}


	/*------------------Л О Г О Т И П ------------------------*/


	@keyframes expressedlogotype {
		0% {
			-webkit-text-stroke: 2px var(--neon-color-1);
		}
		100% {
			color: #fff;
			-webkit-text-stroke: 2px var(--white);
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		18%, 22%, 25%, 40%, 53%, 57% {
			-webkit-text-stroke: 2px var(--neon-color-1);
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		20%, 24%, 45%, 55% {
			text-shadow: none;
		}
	}

	/*---------------------------------------------------------------*/

	.container {
		display: flex;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		margin-bottom: 20px;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.container img {
		width: 100px;
		height: 100px;
		object-fit: cover;
		margin-top: 20px;
		margin-right: 50px;
	}

	.zagolovok {
		margin-top: -10px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 150px;
		letter-spacing: 5px;
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		color: #111;
		-webkit-text-stroke: 2px #fff;
	}

	.zagolovok-animation {
		animation: expressedlogotype;
		animation-duration: 2.5s;
		animation-delay: 2s;
	}

	.zagolovok-success {
		color: #fff;
		-webkit-text-stroke: 2px var(--white);
		text-shadow:
			0 0 1px #fff,
			0 0 2px #fff,
			0 0 5px #fff,
			0 0 11px var(--neon-color-1),
			0 0 20px var(--neon-color-1),
			0 0 30px var(--neon-color-1),
			0 0 55px var(--neon-color-1),
			0 0 80px var(--neon-color-1);
	}

	.cardBox {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2,2fr);
		grid-gap: 20px;
	}

	/*----------- T G ---------------*/

	.tg {
		display: flex;
		z-index: 200;
	}

	.tg img {
		margin-top: 20px;
		width: 100%;
		height: 100%;
		overflow: none;
		position: relative;
		object-fit: cover;
	}

	.tg h1 {
		width: 100%;
		text-align: center;
		position: absolute;
		margin-top: 120px;
		font-size: 65px;
	}

	.iconBox {
		font-size: 3.5em;
		color: #fff;
		text-shadow: 
			0 0 1px #fff,
			0 0 3px #fff,
			0 0 8px var(--neon-color-1),
			0 0 15px var(--neon-color-1),
			0 0 25px var(--neon-color-1),
			0 0 45px var(--neon-color-1),
			0 0 60px var(--neon-color-1);
	}

	.container-tg {
		position: absolute;
		display: flex;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		margin-bottom: 20px;
		background-color: #111;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.title-tg-container {
		font-size: 50px;
		margin-left: 30px;
		margin-top: -15px;
	}

	.text-tg-container {
		width: 320px;
		margin-left: -300px;
		text-align: center;
		margin-top: 70px;
	}

	.tg1 {
		margin-top: 15%;
		margin-left: 5%;
	}

	.tg2 {
		margin-top: 35%;
		margin-left: 10%;
	}

	.tg3 {
		margin-top: 35%;
		margin-left: 65%;
	}

	.tg4 {
		margin-top: 15%;
		margin-left: 70%;
	}

	.tg1 .text-tg-container {
		width: 340px;
	}

	.tg2 .text-tg-container {
		width: 340px;
	}

	.tg3 .text-tg-container {
		width: 370px;
	}

	.tg4 .title-tg-container {
		margin-right: -50px;
	}

	.tg4 .text-tg-container {
		width: 400px;
		margin-left: -200px;
		margin-right: -40px;
	}

	/*---------- Ч Т О   Т А К О Е   Ч А Т - Б О Т ---------------*/

	.chatbot {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3,2fr);
		color: #fff;
		font-size: 30px;
		margin-top: 90px;
	}

	#chatbot {
		margin-top: -10px;
		width: 100%;
		text-align: center;
		position: absolute;
		font-size: 60px;
	}

	.chatbot-container {
		position: relative;
		justify-content: space-between;
		display: flex;
		padding: 2.5rem;
	}

	.chatbot-container h2 {
		font-weight: 300;
		font-size: 25px;
	}

	.chatbot-container i {
		margin-right: 20px;
	}


	/*---------------- Г О Т О В Ы Е   Р Е Ш Е Н И Я ---------------------*/

	.solutions {
		display: flex;
		margin-top: 45px;
	}

	.solutions h1 {
		width: 100%;
		text-align: center;
		font-size: 60px;
		position: absolute;
	}

	.solutions-buttons {
		display: block;
		margin-left: 50px;
		margin-top: 180px;
		margin-bottom: 50px;
	}

	.solutions-buttons a {
		cursor: pointer;
		display: block;
		font-size: 25px;
		color: white;
		width: 160%;
		height: 50px;
		text-align: center;
		background-color: #111;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.active-b {background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);}
	.solutions-buttons a:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.solutions-buttons a:active { background: linear-gradient(#661987, #9724c8) #661987; }

	.passive ul {
		position: absolute;
		visibility: hidden;
	}

	.active ul {
		line-height: 31px;
		z-index: 100;
		align-items: center;
		text-align: left;
		font-size: 25px;
		width: 52.5vw;
		height: 334px;
		position: absolute;
		padding: 2.5rem;
		margin-left: 290px;
		margin-top: 179px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		color: var(--white);
		text-shadow: 
			0 0 1px #fff,
			0 0 3px #fff,
			0 0 8px var(--neon-color-1),
			0 0 15px var(--neon-color-1),
			0 0 25px var(--neon-color-1);
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}


	.solutions-mini {
		display: none;
		height: 0;
	}

	/*-----------В О З М О Ж Н О С Т И   Ч А Т - Б О Т А ---------------*/


	.opportunities h1 {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.opportunitiesBox {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2,3fr);
		color: #fff;
	}

	.opportunities-container {
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.opportunities-container-flex {
		position: relative;
		display: flex;
		padding: 2.5rem;
	}

	.opportunities-container-flex h2 {
		font-weight: 600;
		font-size: 30px;
	}

	.opportunities-container-flex i {
		margin-left: -35px;
		margin-right: 40px;
		font-size: 40px;
	}

	.opportunities-container-text{
		font-weight: 300;
		font-size: 25px;
	}


	/*---------------- К А К   М Ы   Р А Б О Т А Е М ------------------*/


	.how-we-work h1 {
		margin-top: 40px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.how-we-work-text-flex {
		position: relative;
		display: flex;
		padding: 2.5rem;
	}

	.how-we-work-text-flex .title {
		font-weight: 600;
		font-size: 30px;
	}

	.how-we-work-text1 {
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work-text2 {
		margin-top: -75px;
		margin-left: 21%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work .fas {
		margin-left: -35px;
		margin-right: 40px;
		font-size: 40px;
	}


	.how-we-work-text3 {
		margin-top: -75px;
		margin-left: 42%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}


	.how-we-work-text4 {
		margin-top: -75px;
		margin-left: 63%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work .text {
		width: 550px;
		font-weight: 300;
		font-size: 25px;
	}


	/*--------------------- К Л И Е Н Т Ы -----------------------*/



	.clients h1 {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.clients-images {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2,2fr);
	}

	.clients-img1{
		padding: 40px;
		padding-top: 55px;
		padding-bottom: 55px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-left: 75px;
		margin-top: 100px;
		height: auto;
		width: 40vw;
	}

	.clients-img2{
		padding: 40px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: 100px;
		margin-left: 50px;
		height: auto;
		width: 35vw;
	}

	.clients-img3{
		padding: 40px;
		padding-top: 85px;
		padding-bottom: 85px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: -20vh;
		margin-left: 75px;
		height: auto;
		width: 40vw;
	}

	.clients-img4{
		padding: 40px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: 50px;
		margin-left: 50px;
		height: auto;
		width: 35vw;
	}

	.clients-img5{
		padding: 40px;
		padding-top: 80px;
		padding-bottom: 80px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: -45vh;
		margin-left: 75px;
		height: auto;
		width: 40vw;
	}


	/*--------------------- F A Q -----------------------*/


	.faq h1 {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.faq-block {
		padding: 2.5rem;
	}

	.question1 i, .question2 i, .question3 i, .question4 i {
		margin-left: 20px;
	}

	.faq-flex-1, .faq-flex-2, .faq-flex-3, .faq-flex-4 {
		display: flex;
		justify-content: space-between;
		cursor: pointer;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.faq-flex-1 a, .faq-flex-2 a, .faq-flex-3 a, .faq-flex-4 a {
		font-size: 30px;
	}

	.faq-flex-1 .fas, .faq-flex-2 .fas, .faq-flex-3 .fas, .faq-flex-4 .fas {
		will-change: rotate;
		transition: rotate 0.25s;
		-webkit-transition: rotate 0.25s;
		-o-transition: rotate 0.25s;
		-moz-transition: rotate 0.25s;
		font-size: 40px;
	}

	.plus-active {
		rotate: 45deg;
	}

	.answer1, .answer2, .answer3, .answer4 {
		font-weight: 300;
		font-size: 25px;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.answer-passive {
		display: none;
		height: 0;
	}


	/*---------------- Ф О Р М А   З А Я В К И --------------------*/

	.box {
		position: relative;
		margin-top: 100px;
		margin-left: 75px;
		margin-bottom: 250px;
		width: 53vh;
		height: 80vh;
		background: #000;
		border-radius: 8px;
		overflow: hidden;
		display: flex;
	}
	.box::before {
		margin-top: 24vh;
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 53vh;
		height: 60vh;
		background: linear-gradient(0deg, transparent,
			transparent, var(--neon-color-1), var(--white), var(--neon-color-1));
		z-index: 1;
		transform-origin: bottom right;
		animation: animate 6s linear infinite;
	}
	.box::after {
		margin-top: 24vh;
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 53vh;
		height: 60vh;
		background: linear-gradient(0deg, transparent,
			transparent, var(--neon-color-1), var(--white), var(--neon-color-1));
		z-index: 1;
		transform-origin: bottom right;
		animation: animate 6s linear infinite;
		animation-delay: -3s;
	}
	@keyframes animate {
		0%
		{
			transform: rotate(0deg);
		}
		100%
		{
			transform: rotate(360deg);
		}
	}
	.box form {
		position: absolute;
		inset: 4px;
		background: #111;
		padding: 50px 40px;
		border-radius: 8px;
		z-index: 2;
		display: flex;
		flex-direction: column;
	}
	.box form h2 {
		color: #fff;
		font-size: 30px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.1em;
		margin-bottom: 55px;
	}
	.box form .inputBox {
		position: relative;
		width: 44vh;
		margin-top: 25px;
	}
	.box form .inputBox input {
		margin-top: 15px;
		position: relative;
		width: 100%;
		padding: 20px 10px 10px;
		background: transparent;
		outline: none;
		border: none;
		box-shadow: none;
		color: #242c39;
		font-size: 1.5em;
		letter-spacing: 0.05em;
		transition: 0.5s;
		z-index: 10;
	}
	.box form .inputBox span {
		margin-top: -5.5vh;
		position: absolute;
		left: 0;
		padding: 20px 0px 10px;
		pointer-events: none;
		color: #8f8f8f;
		font-size: 1.5em;
		letter-spacing: 0.05em;
		transition: 0.5s;
	}
	.box form .inputBox input:valid ~ span,
	.box form .inputBox input:focus ~ span {
		color: #fff;
		font-size: 0.75em;
		transform: translateY(-34px);
	}
	.box form .inputBox i {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: #fff;
		border-radius: 4px;
		overflow: hidden;
		transition: 0.5s;
		pointer-events: none;
	}
	.box form .inputBox input:valid ~ i,
	.box form .inputBox input:focus ~ i {
		height: 44px;
	}
	.box form input[type='submit'] {
		border: none;
		outline: none;
		padding-top: 9px;
		padding-bottom: 9px;
		color: #fff;
		background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);
		cursor: pointer;
		font-size: 1.5em;
		border-radius: 4px;
		font-weight: 400;
		text-align: center;
		width: 44vh;
		height: 60px;
		margin-top: 10.5vh;
	}

	.box form input[type='submit']:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.box form input[type='submit']:active { background: linear-gradient(#661987, #9724c8) #661987; }


	.form-title {
		position: absolute;
		letter-spacing: 0.05em;
		font-size: 80px;
		margin-top: -100vh;
		margin-left: 35vw;
	}

	.form-text1 {
		position: absolute;
		font-weight: 400;
		width: 60vw;
		font-size: 36px;
		margin-top: -80vh;
		margin-left: 35vw;
	}

	.form-text2 {
		position: absolute;
		font-weight: 400;
		width: 60vw;
		font-size: 36px;
		margin-top: -60vh;
		margin-left: 35vw;
	}


	/*------------------------- П О Д В А Л -----------------------------------------*/

	.footer {
		position: absolute;
		margin-top: -100px;
		margin-left: 75px;
	/*	margin-bottom: 100px;*/
	}

	.logo-footer {
		position: absolute;
	/*	margin-top: 400px;*/
		width: 300px;
		font-size: 30px;
	}

	.oferta {
		position: absolute;
		margin-left: 17.5vw;
		width: 300px;
		font-size: 30px;
		text-decoration: none;
	}
	.oferta:hover {
		text-decoration: underline;
	}
	.for-business-mini-footer {
		position: absolute;
		visibility: hidden;
	}
	.for-business-footer, .for-business-mini-footer {
		position: absolute;
		font-size: 30px;
		width: 230px;
		margin-left: 70vw;
		text-decoration: none;
	}
	.for-business-footer:hover, .for-business-mini-footer:hover {
		text-decoration: underline;
	}

	.cases-footer {
		position: absolute;
		width: 180px;
		font-size: 30px;
		margin-left: 85vw;
		text-decoration: none;
	}
	.cases-footer:hover {
		text-decoration: underline;
	}
}

@media all and (max-width: 1920px) {

	.zastavka img {
		width: 100%;
		height: 100vh;
		overflow: none;
		position: fixed;
		object-fit: cover;
		z-index: 0;
	}

	.logotype-text {
		color: #fff;
		font-family: 'Ubuntu', sans-serif;
		letter-spacing: 5px;
		z-index: 100;
		position: absolute;
		width: 100%;
		top: 10%;
		font-size: 150px;
		text-align: center;
	}

	.zastavka-text {
		color: #fff;
		z-index: 100;
		position: absolute;
		width: 100%;
		top: 40%;
		font-size: 120px;
		text-align: center;
	}

	.bodyposlezastavki {
		top: 100vh;
		display: block;
		background-color: var(--black1);
		position: relative;
		z-index: 100;
		overflow: hidden;
	}


	/*------------ П О Т О Л О К ------------------*/

	.upper {
		text-align: right;
		margin-right: 50px;
		margin-top: 50px;
		margin-bottom: 50px;
		font-size: 30px;
	}
	.for-business-mini-upper{
		position: absolute;
		visibility: hidden;
		text-decoration: none;
		margin-left: 50px;
	}
	.for-business-mini-upper:hover {
		text-decoration: underline;
	}
	.for-business-upper {
		position: relative;
		visibility: visible;
	}

	.book-chatbot {
		position: absolute;
		margin-left: 30px;
		margin-top: 30px;
		cursor: pointer;
		font-size: 30px;
		color: white;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 13%;
		padding-right: 13%;
		width: 35%;
		text-align: center;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		text-decoration: none;
		background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.book-chatbot:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.book-chatbot:active { background: linear-gradient(#661987, #9724c8) #661987; }


	.chatbots-upper {
		text-decoration: none;
	}
	.chatbots-upper:hover {
		text-decoration: underline;
	}

	.for-business-upper {
		text-decoration: none;
		margin-left: 50px;
	}
	.for-business-upper:hover {
		text-decoration: underline;
	}

	.cases-upper {
		text-decoration: none;
		margin-left: 50px;
	}
	.cases-upper:hover {
		text-decoration: underline;
	}


	/*---------- М Е Р Ц А Н И Е --------------*/


	@keyframes flicker {
		0%, 18%, 22%, 25%, 53%, 57%, 100% {
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		20%, 24%, 55% {
			text-shadow: none;
		}
	}


	/*-------------- П У Л Ь С А Ц И Я ---------------*/


	@keyframes pulsate {
		/* максимальное свечение */
		100% {
			text-shadow:
				0 0 2px #fff,
				0 0 4px #fff,
				0 0 8px #fff,
				0 0 15px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 40px var(--neon-color-1),
				0 0 70px var(--neon-color-1),
				0 0 100px var(--neon-color-1);
		}
		/* минимальное свечение */  
		0% {
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
	}


	/*--------- Н Е В Ы Р А Ж Е Н Н О Е   М Е Р Ц А Н И Е --------*/


	@keyframes unexpressedflicker {
			0%, 18%, 22%, 25%, 53%, 57%, 100% {
			text-shadow:
				0 0 2px #fff,
				0 0 4px #fff,
				0 0 8px #fff,
				0 0 15px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 40px var(--neon-color-1),
				0 0 70px var(--neon-color-1),
				0 0 100px var(--neon-color-1);
			}
			20%, 24%, 55% {
			text-shadow: none
		}
	}


	/*------------------Л О Г О Т И П ------------------------*/


	@keyframes expressedlogotype {
		0% {
			-webkit-text-stroke: 2px var(--neon-color-1);
		}
		100% {
			color: #fff;
			-webkit-text-stroke: 2px var(--white);
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		18%, 22%, 25%, 40%, 53%, 57% {
			-webkit-text-stroke: 2px var(--neon-color-1);
			text-shadow:
				0 0 1px #fff,
				0 0 2px #fff,
				0 0 5px #fff,
				0 0 11px var(--neon-color-1),
				0 0 20px var(--neon-color-1),
				0 0 30px var(--neon-color-1),
				0 0 55px var(--neon-color-1),
				0 0 80px var(--neon-color-1);
		}
		20%, 24%, 45%, 55% {
			text-shadow: none;
		}
	}

	/*---------------------------------------------------------------*/

	.container {
		display: flex;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		margin-bottom: 20px;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.container img {
		width: 100px;
		height: 100px;
		object-fit: cover;
		margin-top: 20px;
		margin-right: 50px;
	}

	.zagolovok {
		margin-top: -10px;
		font-family: 'Ubuntu', sans-serif;
		font-size: 150px;
		letter-spacing: 5px;
		width: 100%;
		height: 100%;
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		color: #111;
		-webkit-text-stroke: 2px #fff;
	}

	.zagolovok-animation {
		animation: expressedlogotype;
		animation-duration: 2.5s;
		animation-delay: 2s;
	}

	.zagolovok-success {
		color: #fff;
		-webkit-text-stroke: 2px var(--white);
		text-shadow:
			0 0 1px #fff,
			0 0 2px #fff,
			0 0 5px #fff,
			0 0 11px var(--neon-color-1),
			0 0 20px var(--neon-color-1),
			0 0 30px var(--neon-color-1),
			0 0 55px var(--neon-color-1),
			0 0 80px var(--neon-color-1);
	}

	.cardBox {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2,2fr);
		grid-gap: 20px;
	}

	/*----------- T G ---------------*/

	.tg {
		display: flex;
		z-index: 200;
	}

	.tg img {
		margin-top: 20px;
		width: 100%;
		height: 100%;
		overflow: none;
		position: relative;
		object-fit: cover;
	}

	.tg h1 {
		width: 100%;
		text-align: center;
		position: absolute;
		margin-top: 120px;
		font-size: 65px;
	}

	.iconBox {
		font-size: 3.5em;
		color: #fff;
		text-shadow: 
			0 0 1px #fff,
			0 0 3px #fff,
			0 0 8px var(--neon-color-1),
			0 0 15px var(--neon-color-1),
			0 0 25px var(--neon-color-1),
			0 0 45px var(--neon-color-1),
			0 0 60px var(--neon-color-1);
	}

	.container-tg {
		position: absolute;
		display: flex;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		margin-bottom: 20px;
		background-color: #111;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.title-tg-container {
		font-size: 50px;
		margin-left: 30px;
		margin-top: -15px;
	}

	.text-tg-container {
		width: 320px;
		margin-left: -300px;
		text-align: center;
		margin-top: 70px;
	}

	.tg1 {
		margin-top: 15%;
		margin-left: 5%;
	}

	.tg2 {
		margin-top: 35%;
		margin-left: 10%;
	}

	.tg3 {
		margin-top: 35%;
		margin-left: 65%;
	}

	.tg4 {
		margin-top: 15%;
		margin-left: 70%;
	}

	.tg1 .text-tg-container {
		width: 340px;
	}

	.tg2 .text-tg-container {
		width: 340px;
	}

	.tg3 .text-tg-container {
		width: 370px;
	}

	.tg4 .title-tg-container {
		margin-right: -50px;
	}

	.tg4 .text-tg-container {
		width: 400px;
		margin-left: -200px;
		margin-right: -40px;
	}

	/*---------- Ч Т О   Т А К О Е   Ч А Т - Б О Т ---------------*/

	.chatbot {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3,2fr);
		color: #fff;
		font-size: 30px;
		margin-top: 90px;
	}

	#chatbot {
		margin-top: -10px;
		width: 100%;
		text-align: center;
		position: absolute;
		font-size: 60px;
	}

	.chatbot-container {
		position: relative;
		justify-content: space-between;
		display: flex;
		padding: 2.5rem;
	}

	.chatbot-container h2 {
		font-weight: 300;
		font-size: 25px;
	}

	.chatbot-container i {
		margin-right: 20px;
	}


	/*---------------- Г О Т О В Ы Е   Р Е Ш Е Н И Я ---------------------*/

	.solutions {
		display: flex;
		margin-top: 45px;
	}

	.solutions h1 {
		width: 100%;
		text-align: center;
		font-size: 60px;
		position: absolute;
	}

	.solutions-buttons {
		display: block;
		margin-left: 50px;
		margin-top: 180px;
		margin-bottom: 50px;
	}

	.solutions-buttons a {
		cursor: pointer;
		display: block;
		font-size: 25px;
		color: white;
		width: 160%;
		height: 50px;
		text-align: center;
		background-color: #111;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.active-b {background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);}
	.solutions-buttons a:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.solutions-buttons a:active { background: linear-gradient(#661987, #9724c8) #661987; }

	.passive ul {
		position: absolute;
		visibility: hidden;
	}

	.active ul {
		line-height: 31px;
		z-index: 100;
		align-items: center;
		text-align: left;
		font-size: 25px;
		width: 52.5vw;
		height: 334px;
		position: absolute;
		padding: 2.5rem;
		margin-left: 290px;
		margin-top: 179px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		color: var(--white);
		text-shadow: 
			0 0 1px #fff,
			0 0 3px #fff,
			0 0 8px var(--neon-color-1),
			0 0 15px var(--neon-color-1),
			0 0 25px var(--neon-color-1);
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}


	.solutions-mini {
		display: none;
		height: 0;
	}

	/*-----------В О З М О Ж Н О С Т И   Ч А Т - Б О Т А ---------------*/


	.opportunities h1 {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.opportunitiesBox {
		position: relative;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2,3fr);
		color: #fff;
	}

	.opportunities-container {
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.opportunities-container-flex {
		position: relative;
		display: flex;
		padding: 2.5rem;
	}

	.opportunities-container-flex h2 {
		font-weight: 600;
		font-size: 30px;
	}

	.opportunities-container-flex i {
		margin-left: -35px;
		margin-right: 40px;
		font-size: 40px;
	}

	.opportunities-container-text{
		font-weight: 300;
		font-size: 25px;
	}


	/*---------------- К А К   М Ы   Р А Б О Т А Е М ------------------*/


	.how-we-work h1 {
		margin-top: 40px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.how-we-work-text-flex {
		position: relative;
		display: flex;
		padding: 2.5rem;
	}

	.how-we-work-text-flex .title {
		font-weight: 600;
		font-size: 30px;
	}

	.how-we-work-text1 {
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work-text2 {
		margin-top: -75px;
		margin-left: 21%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work .fas {
		margin-left: -35px;
		margin-right: 40px;
		font-size: 40px;
	}


	.how-we-work-text3 {
		margin-top: -75px;
		margin-left: 42%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}


	.how-we-work-text4 {
		margin-top: -75px;
		margin-left: 63%;
		position: relative;
		justify-content: space-between;
		display: block;
		padding: 2.5rem;
	}

	.how-we-work .text {
		width: 550px;
		font-weight: 300;
		font-size: 25px;
	}


	/*--------------------- К Л И Е Н Т Ы -----------------------*/



	.clients h1 {
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.clients-images {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(2,2fr);
	}

	.clients-img1{
		padding: 40px;
		padding-top: 55px;
		padding-bottom: 55px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-left: 75px;
		margin-top: 100px;
		height: auto;
		width: 40vw;
	}

	.clients-img2{
		padding: 40px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: 100px;
		margin-left: 50px;
		height: auto;
		width: 35vw;
	}

	.clients-img3{
		padding: 40px;
		padding-top: 85px;
		padding-bottom: 85px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: -20vh;
		margin-left: 75px;
		height: auto;
		width: 40vw;
	}

	.clients-img4{
		padding: 40px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: 50px;
		margin-left: 50px;
		height: auto;
		width: 35vw;
	}

	.clients-img5{
		padding: 40px;
		padding-top: 80px;
		padding-bottom: 80px;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
		margin-top: -45vh;
		margin-left: 75px;
		height: auto;
		width: 40vw;
	}


	/*--------------------- F A Q -----------------------*/


	.faq h1 {
		margin-top: 50px;
		margin-bottom: 50px;
		width: 100%;
		text-align: center;
		font-size: 60px;
		color: #fff;
	}

	.faq-block {
		padding: 2.5rem;
	}

	.question1 i, .question2 i, .question3 i, .question4 i {
		margin-left: 20px;
	}

	.faq-flex-1, .faq-flex-2, .faq-flex-3, .faq-flex-4 {
		display: flex;
		justify-content: space-between;
		cursor: pointer;
		padding: 2.5rem;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.faq-flex-1 a, .faq-flex-2 a, .faq-flex-3 a, .faq-flex-4 a {
		font-size: 30px;
	}

	.faq-flex-1 .fas, .faq-flex-2 .fas, .faq-flex-3 .fas, .faq-flex-4 .fas {
		will-change: rotate;
		transition: rotate 0.25s;
		-webkit-transition: rotate 0.25s;
		-o-transition: rotate 0.25s;
		-moz-transition: rotate 0.25s;
		font-size: 40px;
	}

	.plus-active {
		rotate: 45deg;
	}

	.answer1, .answer2, .answer3, .answer4 {
		font-weight: 300;
		font-size: 25px;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.answer-passive {
		display: none;
		height: 0;
	}


	/*---------------- Ф О Р М А   З А Я В К И --------------------*/

	.box {
		position: relative;
		margin-top: 100px;
		margin-left: 75px;
		margin-bottom: 250px;
		width: 500px;
		height: 790px;
		background: #000;
		border-radius: 8px;
		overflow: hidden;
		display: flex;
	}
	.box::before {
		margin-top: 223px;
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 500px;
		height: 565px;
		background: linear-gradient(0deg, transparent,
			transparent, var(--neon-color-1), var(--white), var(--neon-color-1));
		z-index: 1;
		transform-origin: bottom right;
		animation: animate 6s linear infinite;
	}
	.box::after {
		margin-top: 223px;
		content: '';
		position: absolute;
		top: -50%;
		left: -50%;
		width: 500px;
		height: 565px;
		background: linear-gradient(0deg, transparent,
			transparent, var(--neon-color-1), var(--white), var(--neon-color-1));
		z-index: 1;
		transform-origin: bottom right;
		animation: animate 6s linear infinite;
		animation-delay: -3s;
	}
	@keyframes animate {
		0%
		{
			transform: rotate(0deg);
		}
		100%
		{
			transform: rotate(360deg);
		}
	}
	.box form {
		position: absolute;
		inset: 4px;
		background: #111;
		padding: 50px 40px;
		border-radius: 8px;
		z-index: 2;
		display: flex;
		flex-direction: column;
	}
	.box form h2 {
		color: #fff;
		font-size: 30px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.1em;
		margin-bottom: 55px;
	}
	.box form .inputBox {
		position: relative;
		width: 95%;
		margin-top: 25px;
	}
	.box form .inputBox input {
		margin-top: 15px;
		position: relative;
		width: 100%;
		padding: 20px 10px 10px;
		background: transparent;
		outline: none;
		border: none;
		box-shadow: none;
		color: #242c39;
		font-size: 1.5em;
		letter-spacing: 0.05em;
		transition: 0.5s;
		z-index: 10;
	}
	.box form .inputBox span {
		margin-top: -6vh;
		position: absolute;
		left: 0;
		padding: 20px 0px 10px;
		pointer-events: none;
		color: #8f8f8f;
		font-size: 1.5em;
		letter-spacing: 0.05em;
		transition: 0.5s;
	}
	.box form .inputBox input:valid ~ span,
	.box form .inputBox input:focus ~ span {
		color: #fff;
		font-size: 0.75em;
		transform: translateY(-34px);
	}
	.box form .inputBox i {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background: #fff;
		border-radius: 4px;
		overflow: hidden;
		transition: 0.5s;
		pointer-events: none;
	}
	.box form .inputBox input:valid ~ i,
	.box form .inputBox input:focus ~ i {
		height: 44px;
	}
	.box form input[type='submit'] {
		border: none;
		outline: none;
		padding-top: 9px;
		padding-bottom: 9px;
		color: #fff;
		background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);
		cursor: pointer;
		font-size: 1.5em;
		border-radius: 4px;
		font-weight: 400;
		text-align: center;
		width: 95%;
		height: 60px;
		margin-top: 10.5vh;
	}

	.box form input[type='submit']:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.box form input[type='submit']:active { background: linear-gradient(#661987, #9724c8) #661987; }


	.form-title {
		position: absolute;
		letter-spacing: 0.05em;
		font-size: 80px;
		margin-top: -90vh;
		margin-left: 35vw;
	}

	.form-text1 {
		position: absolute;
		font-weight: 400;
		width: 60vw;
		font-size: 36px;
		margin-top: -70vh;
		margin-left: 35vw;
	}

	.form-text2 {
		position: absolute;
		font-weight: 400;
		width: 60vw;
		font-size: 36px;
		margin-top: -50vh;
		margin-left: 35vw;
	}


	/*------------------------- П О Д В А Л -----------------------------------------*/

	.footer {
		position: absolute;
		margin-top: -100px;
		margin-left: 75px;
	/*	margin-bottom: 100px;*/
	}

	.logo-footer {
		position: absolute;
	/*	margin-top: 400px;*/
		width: 300px;
		font-size: 30px;
	}

	.oferta {
		position: absolute;
		margin-left: 17.5vw;
		width: 25vw;
		font-size: 30px;
		text-decoration: none;
	}
	.oferta:hover {
		text-decoration: underline;
	}
	.for-business-mini-footer {
		position: absolute;
		visibility: hidden;
	}
	.for-business-footer, .for-business-mini-footer {
		position: absolute;
		font-size: 30px;
		width: 25vw;
		margin-left: 70vw;
		text-decoration: none;
	}
	.for-business-footer:hover, .for-business-mini-footer:hover {
		text-decoration: underline;
	}

	.cases-footer {
		position: absolute;
		width: 25vw;
		font-size: 30px;
		margin-left: 85vw;
		text-decoration: none;
	}
	.cases-footer:hover {
		text-decoration: underline;
	}
}

@media all and (max-width: 1860px) {
	.active ul {
		width: 50vw;
	}

@media all and (max-width: 1800px) {
	.book-chatbot {
		width: 30%;
	}
	.active ul {
		width: 45%;
	}
	.how-we-work-text2 {
		margin-left: 19%;
	}
	.how-we-work-text3 {
		margin-left: 38%;
	}
	.how-we-work-text4 {
		margin-left: 57%;
	}
	.form-title {
		font-size: 70px;
		margin-left: 37vw;
	}
	.form-text1 {
		font-size: 33px;
		margin-left: 37vw;
	}
	.form-text2 {
		font-size: 33px;
		margin-left: 37vw;
	}
}

@media all and (max-width: 1669px) {
	.book-chatbot {
		width: 27%;
	}
	.clients-img3 {
		margin-top: -19vh;
	}
	.clients-img5 {
		margin-top: -42vh;
	}
	.form-title {
		margin-left: 40vw;
	}
	.form-text1 {
		width: 55vw;
		margin-left: 40vw;
	}
	.form-text2 {
		width: 55vw;
		margin-left: 40vw;
	}
}


@media all and (max-width: 1600px) {
	.active ul {
		width: 40%;
	}
	.form-title {
		font-size: 60px;
		margin-left: 45vw;
	}
	.form-text1 {
		width: 50vw;
		margin-left: 45vw;
	}
	.form-text2 {
		width: 50vw;
		margin-left: 45vw;
	}
}

@media all and (max-width: 1520px) {
	.tg1 {
		margin-top: 20%;
		margin-left: 5%;
	}
	.tg2 {
		margin-top: 40%;
		margin-left: 10%;
	}
	.tg3 {
		margin-top: 40%;
		margin-left: 65%;
	}
	.tg4 {
		margin-top: 20%;
		margin-left: 67.5%;
	}
	.clients-img3{
		margin-top: -18vh;
	}
	.clients-img5{
		margin-top: -39vh;
	}
}

@media all and (max-width: 1470px) {
	.book-chatbot {
		width: 25%;
	}
	.solutions-buttons a {
		width: 140%;
	}
	.active ul {
		margin-left: 230px;
		width: 42.5%;
	}
	.form-title {
		font-size: 50px;
		margin-left: 45vw;
	}
	.form-text1 {
		width: 45vw;
		margin-left: 45vw;
	}
	.form-text2 {
		width: 45vw;
		margin-left: 45vw;
	}
	.logo-footer {
		width: 300px;
	}
	.oferta {
		margin-left: 19vw;
		width: 22vw;
	}
	.for-business-footer {
		margin-left: 65vw;
	}

	.cases-footer {
		width: auto;
		margin-left: 82.5vw;
	}
}

@media all and (max-width: 1420px) {
	.book-chatbot {
		width: 22.5%;
	}
	.tg1 {
		margin-top: 20%;
		margin-left: 2.5%;
	}
	.tg2 {
		margin-top: 40%;
		margin-left: 7.5%;
	}
	.tg3 {
		margin-top: 40%;
		margin-left: 62.5%;
	}
	.tg4 {
		margin-top: 20%;
		margin-left: 65%;
	}
	.active ul {
		font-size: 23px;
		width: 40%;
	}
	.how-we-work-text2 {
		margin-left: 18%;
	}
	.how-we-work-text3 {
		margin-left: 36%;
	}
	.how-we-work-text4 {
		margin-left: 54%;
	}
}

@media all and (max-width: 1370px) and (max-height: 1020px){
	.zastavka-text {
		font-size: 70px;
	}
	.solutions-buttons a {
		width: 110%;
	}
	.active ul {
		margin-left: 110px;
		width: 45%;
	}
	.form-title {
		font-size: 50px;
		margin-top: -900px;
		margin-left: 47.5vw;
	}
	.form-text1 {
		width: 45vw;
		margin-left: 47.5vw;
	}
	.form-text2 {
		width: 45vw;
		margin-left: 47.5vw;
	}
	.clients-img3{
		margin-top: -165px;
	}
	.clients-img5{
		margin-top: -350px;
	}
}

@media all and (max-width: 1370px) and (max-height: 625px) {
	.box {
		padding-bottom: 50px;
	}
	.zastavka-text {
		font-size: 70px;
	}
	.solutions-buttons a {
		width: 110%;
	}
	.active ul {
		margin-left: 110px;
		width: 45%;
	}
	.form-title {
		font-size: 50px;
		margin-top: -800px;
		margin-left: 42.5vw;
	}
	.form-text1 {
		font-size: 30px;
		margin-top: -650px;
		width: 45vw;
		margin-left: 42.5vw;
	}
	.form-text2 {
		font-size: 30px;
		margin-top: -500px;
		width: 45vw;
		margin-left: 42.5vw;
	}
	.clients-img3{
		margin-top: -165px;
	}
	.clients-img5{
		margin-top: -350px;
	}
}


---------------------------------------------------

@media screen and (prefers-reduced-motion) { 
	h1 {
		animation: none;
	}
}

@media all and (max-width: 1340px) and (max-height: 1020px){
	.iconBox {
		font-size: 3.2em;
	}
	.title-tg-container {
		font-size: 45px;
	}
	.tg1 .text-tg-container {
		width: 315px;
	}
	.tg2 .text-tg-container {
		width: 330px;
	}
	.tg3 .text-tg-container {
		width: 350px;
	}
	.tg4 .text-tg-container {
		width: 375px;
	}
	.tg2 {
		margin-top: 580px;
		margin-left: 20%;
	}
	.tg3 {
		margin-top: 550px;
		margin-left: 60%;
	}
	.tg4 {
		margin-top: 250px;
		margin-left: 65%;
	}
	#chatbot {
		margin-top: 60px;
	}
	.chatbot {
		margin-top: 160px;
	}
	.solutions-buttons a {
		font-size: 22px;
		width: 450px;
	}
	.active ul {
		font-size: 22px;
		width: 550px;
	}
	.clients-img1 {
		margin-left: 75px;
		width: 450px;
	}
	.clients-img2 {
		margin-left: 20px;
		height: 275px;
	}
	.clients-img3 {
		margin-top: -120px;
		width: 450px;
	}
	.clients-img4 {
		margin-top: 25px;
		margin-left: 20px;
		height: auto;
		width: 35vw;
	}
	.clients-img5 {
		margin-top: -320px;
		width: 450px;
	}
	.form-title {
		font-size: 50px;
	}
	.form-text1 {
		margin-top: -650px;
		width: 670px;
	}
	.form-text2 {
		width: 650px;
	}
	.oferta {
		width: 24vw;
	}
	.for-business-footer {
		margin-left: 800px;
	}
	.cases-footer {
		margin-left: 1025px;
	}
}

@media all and (max-width: 1280px){
	.zastavka-text {
		font-size: 70px;
	}
	.zagolovok {
		font-size: 120px;
	}
	.book-chatbot {
		padding-left: 150px;
		padding-right: 150px;
	}
	.iconBox {
		font-size: 2.9em;
	}
	.text-tg-container {
		margin-left: -250px;
		font-size: 25px;
	}
	.title-tg-container {
		font-size: 35px;
	}
	.tg1 .text-tg-container {
		width: 285px;
	}
	.tg2 .text-tg-container {
		width: 300px;
	}
	.tg3 .text-tg-container {
		width: 320px;
	}
	.tg4 .text-tg-container {
		margin-left: -150px;
		width: 345px;
	}
	#chatbot {
		margin-top: 110px;
	}
	.chatbot {
		margin-top: 210px;
	}
	.how-we-work .text {
		width: 500px;
	}
	.solutions-buttons {
		margin-left: 35px;
	}
	.active ul {
		width: 570px;
		margin-left: 35px;
	}
	.for-business-footer {
		margin-left: 750px;
	}
	.cases-footer {
		margin-left: 975px;
	}
}

@media all and (max-width: 1200px){
	.book-chatbot {
		padding-left: 120px;
		padding-right: 120px;
	}
	.container-tg {
		padding: 1.8rem;
	}
	#chatbot {
		margin-top: 180px;
	}
	.tg h1, #chatbot, .form-title, .solutions h1, .opportunities h1, .how-we-work h1, .clients h1, .faq h1, .form-title {
		font-size: 45px;
	}
	.chatbot {
		grid-gap: -20px;
		margin-top: 280px;
	}
	.chatbot-container h2, .opportunities-container-text, .form-text1, .form-text2 {
		font-size: 22px;
	}
	.how-we-work .text {
		font-size: 22px;
		width: 450px;
	}
	.solutions-buttons {
		margin-left: 25px;
	}
	.active ul {
		width: 540px;
		margin-left: 25px;
	}
	.clients-img1, .clients-img3, .clients-img5{
		margin-left: 25px;
	}
	.form-title {
		margin-left: 500px;
	}
	.form-text1 {
		width: 550px;
		margin-left: 500px;
	}
	.form-text2 {
		width: 530px;
		margin-left: 500px;
	}
	.for-business-footer {
		margin-left: 700px;
	}
	.cases-footer {
		margin-left: 925px;
	}
}

@media all and (max-width: 1152px) and (max-height: 864px) {
	.form-title {
		margin-top: -1200px;
		font-size: 35px;
	}
	.form-text1 {
		margin-top: -1150px;
	}
	.form-text2 {
		margin-top: -900px;
	}
	.box form .inputBox input {
		margin-top: 15px;
	}
}

@media all and (max-width: 1150px) {
	.active ul {
		width: 500px;
		font-size: 20px;
	}
	.for-business-footer {
		margin-left: 650px;
	}
	.cases-footer {
		margin-left: 875px;
	}
	.form-title {
		margin-top: -750px;
	}
/*	.form-text1 {
		margin-top: -1000px;
	}*/
	.form-text2 {
		margin-top: -550px;
	}
}

@media all and (max-width: 1115px) {
	.zastavka-text {
		font-size: 65px;
	}
	.book-chatbot, .upper, .container h2, .text-tg-container, .logo-footer, .oferta, .for-business-footer, .for-business-mini-footer, .cases-footer{
		font-size: 22px;
	}
	.zagolovok {
		font-size: 90px;
	}
	.iconBox {
		font-size: 2.7em;
	}
	.tg1 {
		margin-top: 250px;
	}
	.tg2 {
		margin-top: 530px;
	}
	.tg3 {
		margin-top: 500px;
	}
	.for-business-mini-upper{
		position: relative;
		visibility: visible;
	}
	.for-business-mini-footer {
		position: absolute;
		visibility: visible;
	}
	.for-business-upper, .for-business-footer  {
		position: absolute;
		visibility: hidden;
	}
	.solutions {
		display: none;
		height: 0;
	}
	.solutions-mini {
		display: block;
		height: auto;
	}
	.solutions-mini h1 {
		width: 100%;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 80px;
		font-size: 45px;
	}
	.passive-mini {
		font-size: 30px;
	}
	.passive-mini ul{
		position: absolute;
		visibility: hidden;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 470px;
		margin-left: 30%;
		margin-top: 15px;
		margin-bottom: 30px;
		font-size: 22px;
	}
	.solutions-mini div a {
		cursor: pointer;
		margin-left: 27%;
		display: block;
		font-size: 22px;
		color: white;
		width: 500px;
		height: 50px;
		text-align: center;
		background-color: #111;
		border: solid 2px #fff;
		border-radius: 0.8rem;
		box-shadow: 
			0 0 .1rem #fff,
			0 0 .2rem #fff,
			0 0 .3rem var(--neon-color-1),
			0 0 .8rem var(--neon-color-1),
			0 0 1rem var(--neon-color-1),
			inset 0 0 1.3rem var(--neon-color-1);
	}

	.active-b-mini {background: linear-gradient(var(--neon-color-1), var(--neon-color-2)) var(--neon-color-2);}
	.solutions-mini div a:hover { background: linear-gradient(#9724c8, #661987) #9724c8; }
	.solutions-mini div a:active { background: linear-gradient(#661987, #9724c8) #661987; }

	.active-b-mini .fa-caret-down {
		rotate: 180deg;
	}

	.opportunities h1 {
		margin-top: 70px;
	}

	.clients-images {
		text-align: center;
		display: block;
		grid-template-columns: none;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -22%;
		position: absolute;
		width: 400px;
		height: auto;
	}
	.clients-img1 {
		margin-top: 50px;
	}

	.clients-img2 {
		margin-top: 250px;
	}
	.clients-img3 {
		padding-top: 60px;
		padding-bottom: 60px;
		margin-top: 620px;
	}
	.clients-img4 {
		margin-top: 1000px;
	}
	.clients-img5 {
		margin-top: 1600px;
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.faq h1 {
		margin-top: 1950px;
	}
	.form-title {
		font-size: 40px;
	}
	.form-text1 {
		margin-top: -650px;
	}
	.footer {
		margin-left: 35px;
	}
	.oferta {
		margin-left: 200px;
	}
	.for-business-mini-footer {
		margin-left: 685px;
	}
	.cases-footer {
		margin-left: 860px;
	}
	.box {
		padding-bottom: 50px;
	}

}

@media all and (max-width: 1080px) {
	.box {
		margin-left: 35px;
	}
	.form-title {
		margin-left: 450px;
	}
	.form-text1 {
		margin-left: 450px;
	}
	.form-text2 {
		margin-left: 450px;
	}
	.faq-flex-1 a, .faq-flex-2 a, .faq-flex-3 a, .faq-flex-4 a {
		font-size: 26px;
	}

	.faq-flex-1 .fas, .faq-flex-2 .fas, .faq-flex-3 .fas, .faq-flex-4 .fas {
		font-size: 35px;
	}
	.how-we-work-text2 {
		margin-left: 16%;
	}
	.how-we-work .fas {
		font-size: 35px;
	}
	.how-we-work-text3 {
		margin-left: 32%;
	}
	.how-we-work-text4 {
		margin-left: 48%;
	}
}

@media all and (max-width: 1030px) {
	.book-chatbot {
		font-size: 25px;
		position: absolute;
		width: 70%;
		text-align: center;
		margin-top: 150px;
	}
	.upper {
		position: absolute;
	}
	.chatbots-upper {
		font-size: 25px;
		width: 200px;
		position: absolute;
		margin-left: 75px;
	}
	.for-business-mini-upper {
		font-size: 25px;
		width: 200px;
		position: absolute;
		margin-left: 400px;
	} 
	.cases-upper {
		font-size: 25px;
		width: 200px;
		position: absolute;
		margin-left: 650px;
	}
	.cardBox {
		margin-top: 275px;
		grid-template-columns: repeat(1, 3fr);
		grid-gap: 0;
	}
	.container h2 {
		font-size: 25px;
	}
	.zagolovok {
		margin-top: 30px;
		font-size: 100px;
	}
	.tg img {
		margin-top: 65px;
	}
	.title-tg-container {
		font-size: 30px;
	}
	.text-tg-container {
		font-size: 20px;
	}
	.iconBox {
		font-size: 2.5em;
	}
	.tg1 .text-tg-container {
		margin-top: 45px;
		margin-right: -30px;
		width: 320px;
	}
	.tg1, {
		margin-left: 5px;
		padding-right: 0px;
	}
	.tg2 {
		margin-top: 450px;
		margin-left: 12%;
		padding-left: 45px;
		padding-right: 10px;
	}
	.tg3 {
		margin-top: 450px;
		margin-left: 62%;
		padding-left: 45px;
		padding-right: 10px;
	}
	.tg2 .text-tg-container {
		margin-top: 45px;
		width: 300px;
	}
	.tg3 .text-tg-container {
		margin-top: 45px;
		width: 340px;
	}
	.tg4 .text-tg-container {
		margin-top: 45px;
		margin-left: -150px;
		width: 345px;
	}
	#chatbot {
		margin-top: 50px;
	}
	.chatbot {
		grid-template-columns: repeat(2,3fr);
		margin-top: 150px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -24%;
	}
	.opportunities-container-flex h2 {
		font-size: 25px;
	}

	.opportunities-container-flex i {
		font-size: 35px;
	}

	.opportunities-container-text{
		font-size: 22px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 27%;
	}
	.solutions-mini div a {
		margin-left: 24%;
	}
	.form-title {
		font-size: 35px;
	}
	.form-text1 {
		width: 500px;
	}
	.form-text2 {
		width: 500px;
	}
	.for-business-mini-footer {
		margin-left: 625px;
	}
	.cases-footer {
		margin-left: 800px;
	}
}

@media all and (max-width: 970px) {
	.book-chatbot {
		width: 67.5%;
	}
	.for-business-mini-upper {
		margin-left: 360px;
	} 
	.cases-upper {
		margin-left: 560px;
	}
	.tg1 .text-tg-container {
		padding-left: 15px;
		padding-right: 15px;
		width: 250px;
	}
	.tg2 .text-tg-container {
		padding-left: 15px;
		padding-right: 15px;
		width: 230px;
	}
	.tg3 .text-tg-container {
		padding-left: 15px;
		padding-right: 15px;
		width: 260px;
	}
	.tg4 .text-tg-container {
		padding-left: 15px;
		padding-right: 15px;
		width: 275px;
	}
	.faq-flex-1 .fas, .faq-flex-2 .fas, .faq-flex-3 .fas, .faq-flex-4 .fas {
		padding-left: 20px;
		font-size: 30px;
	}
	.answer1, .answer2, .answer3, .answer4 {
		font-size: 20px;
	}
	.box {
		margin-top: 350px;
		margin-left: 31%;
	}

	.form-title {
		margin-top: -1250px;
		text-align: center;
		margin-left: 29%;
	}

	.form-text1 {
		margin-top: -1150px;
		text-align: center;
		margin-left: 25%;
	}

	.form-text2 {
		margin-top: -1050px;
		text-align: center;
		margin-left: 25%;
		padding-bottom: 50px;
	}
	.logo-footer {
		font-size: 25px;
		margin-top: 0px;
		margin-bottom: 50px;
		margin-left: 350px;
	}
	.oferta {
		font-size: 25px;
		width: 250px;
		margin-top: -100px;
		margin-left: 100px;
	}
	.cases-footer {
		font-size: 25px;
		width: auto;
		position: absolute;
		margin-top: -100px;
		margin-left: 410px;
	}
	.for-business-mini-footer {
		font-size: 25px;
		width: 200px;
		position: absolute;
		margin-top: -100px;
		margin-left: 560px;
	}
}

@media all and (max-width: 920px) {
	.book-chatbot {
		width: 65%;
	}
	.for-business-mini-upper {
		margin-left: 330px;
	} 
	.cases-upper {
		margin-left: 510px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 25%;
	}
	.solutions-mini div a {
		margin-left: 22%;
	}
	.opportunities-container-flex h2 {
		font-size: 25px;
	}
	.opportunities-container-flex i {
		font-size: 32px;
	}
	.opportunities-container-text{
		font-size: 22px;
	}
	.how-we-work-text2 {
		margin-left: 15%;
	}
	.how-we-work .fas {
		font-size: 30px;
	}
	.how-we-work-text3 {
		margin-left: 30%;
	}
	.how-we-work-text4 {
		margin-left: 45%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -27%;
	}
	.box {
		margin-left: 28%;
	}
	.form-title {
		margin-left: 26%;
	}
	.form-text1 {
		margin-left: 22%;
	}
	.form-text2 {
		margin-left: 22%;
	}
	.logo-footer {
		margin-left: 310px;
	}
	.oferta {
		margin-left: 60px;
	}
	.cases-footer {
		margin-left: 370px;
	}
	.for-business-mini-footer {
		margin-left: 520px;
	}
}

@media all and (max-width: 870px) {
	.book-chatbot {
		width: 62.5%;
	}
	.chatbots-upper {
		margin-left: 30px;
	}
	.for-business-mini-upper {
		margin-left: 290px;
	} 
	.cases-upper {
		margin-left: 470px;
	}
	.tg img {
		visibility: hidden;
	}
	.tg1 .text-tg-container, .tg2 .text-tg-container, .tg3 .text-tg-container, .tg4 .text-tg-container {
		width: 300px;
		font-size: 20px;
	}
	.tg4 .iconBox {
		padding-left: 25px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		text-align: center;
		width: 300px;
	}
	.tg1, .tg2 {
		margin-left: 2%;
	}
	.tg3, .tg4 {
		margin-left: 50%;
	}
	#chatbot {
		margin-top: 100px;
	}
	.chatbot {
		grid-template-columns: repeat(2,3fr);
		margin-top: 200px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 22%;
	}
	.solutions-mini div a {
		margin-left: 19%;
	}
	.how-we-work-text2 {
		margin-left: 14%;
	}
	.how-we-work .fas {
		font-size: 30px;
	}
	.how-we-work-text3 {
		margin-left: 28%;
	}
	.how-we-work-text4 {
		margin-left: 42%;
	}
}

@media all and (max-width: 820px) {
	.zastavka-text {
		font-size: 55px;
	}
	.chatbots-upper, .for-business-mini-upper, .cases-upper, .container h2, .logo-footer, .oferta, .for-business-mini-footer, .cases-footer{
		font-size: 22px;
	}
	.book-chatbot {
		width: 60%;
	}
	.chatbots-upper {
		margin-left: 30px;
	}
	.for-business-mini-upper {
		margin-left: 265px;
	} 
	.cases-upper {
		margin-left: 430px;
	}
	#chatbot {
		margin-top: 500px;
	}
	.chatbot {
		margin-top: 600px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 27%;
	}
	.tg1 {
		margin-top: 250px;
	}
	.tg3 {
		margin-top: 650px;
	}
	.tg4 {
		margin-top: 880px;
	}
	.how-we-work-text2 {
		margin-left: 12%;
	}
	.how-we-work-text3 {
		margin-left: 24%;
	}
	.how-we-work-text4 {
		margin-left: 36%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -30%;
	}
	.box {
		margin-left: 25%;
	}
	.form-title {
		margin-left: 23%;
	}
	.form-text1 {
		margin-left: 19%;
	}
	.form-text2 {
		margin-left: 19%;
	}
	.logo-footer {
		margin-left: 265px;
	}
	.oferta {
		margin-left: 30px;
	}
	.cases-footer {
		margin-left: 320px;
	}
	.for-business-mini-footer {
		margin-left: 470px;
	}
}

@media all and (max-width: 770px) {
	.book-chatbot {
		width: 57.5%;
	}
	.chatbots-upper {
		width: 120px;
		margin-left: 100px;
	}
	.for-business-mini-upper {
		margin-left: 235px;
	} 
	.cases-upper {
		width: auto;
		margin-left: 500px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 24%;
	}
	#chatbot {
		margin-top: 580px;
	}
	.chatbot {
		grid-template-columns: repeat(1,6fr);
		margin-top: 680px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 19%;
	}
	.solutions-mini div a {
		margin-left: 16%;
	}
	.how-we-work-text2 {
		margin-left: 10%;
	}
	.how-we-work-text3 {
		margin-left: 20%;
	}
	.how-we-work-text4 {
		margin-left: 30%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -33%;
	}
	.box {
		margin-left: 22%;
	}
	.form-title {
		margin-left: 20%;
	}
	.form-text1 {
		margin-left: 16%;
	}
	.form-text2 {
		margin-left: 16%;
	}
	.logo-footer {
		margin-left: 225px;
	}
	.oferta {
		margin-left: 10px;
	}
	.cases-footer {
		margin-left: 285px;
	}
	.for-business-mini-footer {
		margin-left: 420px;
	}
	.opportunitiesBox {
		grid-template-columns: repeat(1,6fr);
	}
}

@media all and (max-width: 720px) {
	.book-chatbot {
		width: 55%;
	}
	.chatbots-upper {
		margin-left: 70px;
	}
	.for-business-mini-upper {
		margin-left: 205px;
	} 
	.cases-upper {
		margin-left: 470px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 16%;
	}
	.solutions-mini div a {
		margin-left: 13%;
	}
	.how-we-work-text2 {
		margin-left: 8%;
	}
	.how-we-work-text3 {
		margin-left: 16%;
	}
	.how-we-work-text4 {
		margin-left: 24%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -36%;
	}
	.oferta {
		margin-left: 10px;
	}
	.cases-footer {
		margin-left: 265px;
	}
	.for-business-mini-footer {
		margin-left: 400px;
	}
	.logo-footer {
		margin-left: 205px;
	}
}

@media all and (max-width: 670px) {
	.book-chatbot {
		width: 52.5%;
	}
	.zastavka-text {
		font-size: 50px;
	}
	.container img {
		width: 80px;
		height: 80px;
	}
	#chatbot {
		margin-top: 630px;
	}
	.chatbot {
		margin-top: 730px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 21%;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 13%;
	}
	.solutions-mini div a {
		margin-left: 10%;
	}
	.how-we-work-text2 {
		margin-left: 0%;
	}
	.how-we-work-text3 {
		margin-left: 0%;
	}
	.how-we-work-text4 {
		margin-left: 0%;
	}
	.box {
		margin-left: 120px;
	}
	.form-title {
		margin-left: 90px;
	}
	.form-text1 {
		margin-left: 60px;
	}
	.form-text2 {
		margin-left: 60px;
	}
	.oferta {
		margin-top: -40px;
		margin-left: 170px;
	}
	.cases-footer {
		margin-left: 145px;
	}
	.for-business-mini-footer {
		margin-left: 260px;
	}
	.logo-footer {
		margin-top: 40px;
		margin-left: 185px;
	}
}

@media all and (max-width: 625px) {
	.box {
		width: 380px;
		height: 600px;
		padding-bottom: 50px;
	}
	.box::before, .box::after {
		width: 380px;
		height: 430px;
	}
	.box form h2 {
		font-size: 25px;
	}
	.box form .inputBox {
		width: 300px;
		margin-top: 25px;
	}
	.box form .inputBox input {
		font-size: 1em;
	}
	.box form .inputBox span {
		font-size: 1em;
		margin-top: -50px;
	}
	.box form input[type='submit'] {
		font-size: 1.2em;
		margin-top: 35px;
		width: 300px;
	}
	.book-chatbot {
		width: 47.5%;
	}
	.chatbots-upper {
		margin-left: 50px;
	}
	.for-business-mini-upper {
		margin-left: 180px;
	} 
	.cases-upper {
		margin-left: 440px;
	}
	#chatbot {
		margin-top: 630px;
	}
	.chatbot {
		margin-top: 730px;
	}
	.active-mini ul, .real-estate-mini ul {
		margin-left: 10%;
	}
	.solutions-mini div a {
		margin-left: 7%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5{
		margin-left: -42%;
	}
	.faq-flex-1 a, .faq-flex-2 a, .faq-flex-3 a, .faq-flex-4 a {
		font-size: 23px;
	}
	.box {
		margin-left: 100px;
	}
	.form-title {
		margin-left: 90px;
	}
	.form-text1 {
		margin-left: 50px;
	}
	.form-text2 {
		margin-left: 50px;
	}
	.oferta {
		margin-left: 150px;
	}
	.cases-footer {
		margin-left: 125px;
	}
	.for-business-mini-footer {
		margin-left: 240px;
	}
	.logo-footer {
		margin-left: 165px;
	}
}

@media all and (max-width: 570px) {
	.book-chatbot {
		width: 45%;
		font-size: 23px;
	}
	.chatbots-upper {
		margin-left: 30px;
	}
	.for-business-mini-upper {
		margin-left: 150px;
	} 
	.cases-upper {
		margin-left: 410px
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 17%;
	}
	#chatbot {
		margin-top: 670px;
	}
	.chatbot {
		margin-top: 770px;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 400px;
		margin-left: 16%;
	}
	.solutions-mini div a {
		width: 450px;
		margin-left: 9%;
	}
	.box {
		margin-left: 80px;
	}
	.form-title {
		margin-left: 60px;
	}
	.form-text1 {
		font-size: 20px;
		margin-left: 20px;
	}
	.form-text2 {
		font-size: 20px;
		margin-left: 20px;
	}
	.oferta {
		margin-left: 130px;
	}
	.cases-footer {
		margin-left: 105px;
	}
	.for-business-mini-footer {
		margin-left: 220px;
	}
	.logo-footer {
		margin-left: 145px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		height: auto;
		width: 350px;
		margin-left: -39%;
	}
	.clients-img3 {
		margin-top: 600px;
	}
	.clients-img4 {
		margin-top: 960px;
	}
	.clients-img5 {
		margin-top: 1500px;
	}
	.faq h1 {
		margin-top: 1850px;
	}
	.faq-block {
		padding: 0;
		padding-bottom: 2.5rem;
	}
	.faq-question a {
		font-size: 23px;
	}
	.answer1, .answer2, .answer3, .answer4 {
		font-size: 20px;
		width: 92.5%;
		padding-left: 20px;
	}
}

@media all and (max-width: 540px) {
	.book-chatbot {
		padding-left: 20px;
		padding-right: 20px;
		width: 80%;
	}
	.chatbots-upper {
		margin-left: 20px;
	}
	.for-business-mini-upper {
		width: 150px;
		margin-left: 185px;
	} 
	.cases-upper {
		margin-left: 390px
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 14%;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 400px;
		margin-left: 13%;
	}
	.solutions-mini div a {
		width: 450px;
		margin-left: 6%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		margin-left: -42%;
	}
	.box {
		margin-left: 70px;
	}
	.form-title {
		margin-left: 40px;
	}
	.form-text1 {
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 20px;
		margin-left: -20px;
	}
	.form-text2 {
		width: 100%;
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: -20px;
	}
	.oferta {
		margin-left: 120px;
	}
	.cases-footer {
		margin-left: 95px;
	}
	.for-business-mini-footer {
		margin-left: 210px;
	}
	.logo-footer {
		margin-left: 135px;
	}
}

@media all and (max-width: 510px) {
	.book-chatbot {
		width: 77.5%;
	}
	.chatbots-upper {
		font-size: 20px;
		margin-left: 20px;
	}
	.for-business-mini-upper {
		font-size: 20px;
		width: 150px;
		margin-left: 165px;
	} 
	.cases-upper {
		font-size: 20px;
		margin-left: 360px
	}
	.container h2 {
		font-size: 20px;
	}
	.container img {
		padding-top: 20px;
		width: 70px;
		height: 70px;
	}
	.chatbot {
		margin-top: 820px;
		font-size: 20px;
	}
	#chatbot {
		margin-top: 720px;
	}
	.active-mini ul, .real-estate-mini ul {
		font-size: 20px;
		width: 350px;
		margin-left: 15%;
	}
	.solutions-mini div a {
		font-size: 20px;
		width: 400px;
		margin-left: 8%;
	}
	.opportunities-container-text {
		font-size: 20px;
	}
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		width: 400px;
		font-size: 20px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		height: auto;
		width: 300px;
		margin-left: -39%;
	}
	.clients-img2 {
		margin-top: 230px;
	}
	.clients-img3 {
		margin-top: 530px;
	}
	.clients-img4 {
		margin-top: 850px;
	}
	.clients-img5 {
		margin-top: 1320px;
	}
	.faq h1 {
		margin-top: 1600px;
	}
	.box {
		margin-left: 50px;
	}
	.oferta {
		margin-left: 100px;
	}
	.cases-footer {
		margin-left: 75px;
	}
	.for-business-mini-footer {
		margin-left: 190px;
	}
	.logo-footer {
		margin-left: 115px;
	}
}

@media all and (max-width: 470px) {
	.logotype-text {
		font-size: 75px;
	}
	.book-chatbot {
		width: 75%;
	}
	.chatbots-upper {
		margin-left: 10px;
	}
	.for-business-mini-upper {
		margin-left: 145px;
	} 
	.cases-upper {
		margin-left: 330px
	}
	.container img {
		padding-top: 40px;
		width: 50px;
		height: 50px;
	}
	.zagolovok {
		font-size: 75px;
	}
	.tg h1, #chatbot, .solutions-mini h1, .opportunities h1, .how-we-work h1, .clients h1, .faq h1 {
		font-size: 40px;
	}
	.form-title {
		font-size: 30px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		margin-left: 10%;
	}
	.tg1 {
		margin-top: 250px;
	}
	.chatbot {
		margin-top: 870px;
	}
	#chatbot {
		margin-top: 770px;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 300px;
		margin-left: 17%;
	}
	.solutions-mini div a {
		width: 350px;
		margin-left: 10%;
	}
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		width: 350px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		margin-left: -44%;
	}
	.form-text1, .form-text2 {
		width: 85%;
		margin-left: 10px;
	}
	.form-title {
		margin-top: -1250px;
	}
	.form-text1 {
		margin-top: -1170px;
	}
	.form-text2 {
		margin-top: -1040px;
	}
	.box {
		margin-top: 400px;
		margin-left: 20px;
	}
	.oferta {
		margin-left: 80px;
	}
	.cases-footer {
		margin-left: 65px;
	}
	.for-business-mini-footer {
		margin-left: 170px;
	}
	.logo-footer {
		margin-left: 95px;
	}
}

@media all and (max-width: 440px) {
	.zastavka-text {
		font-size: 40px;
	}
	.chatbots-upper {
		margin-left: 5px;
	}
	.for-business-mini-upper {
		margin-left: 130px;
	} 
	.cases-upper {
		margin-left: 305px;
	}
	.tg h1, #chatbot, .solutions-mini h1, .opportunities h1, .how-we-work h1, .clients h1, .faq h1 {
		font-size: 35px;
	}
	.container img {
		display: none;
		height: 0;
	}
	.container-tg .iconBox {
		font-size: 30px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		text-align: center;
		margin-left: 30px;
		width: 70%;
	}
	.title-tg-container {
		width: 130px;
		font-size: 25px;
	}
	.text-tg-container {
		margin-left: -210px;
	}
	.tg4 .text-tg-container {
		margin-left: -180px;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 300px;
		margin-left: 14%;
	}
	.solutions-mini div a {
		width: 350px;
		margin-left: 7%;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		margin-left: -47%;
	}
	.box {
		margin-left: 20px;
	}
	.oferta {
		margin-left: 60px;
	}
	.cases-footer {
		margin-left: 45px;
	}
	.for-business-mini-footer {
		margin-left: 150px;
	}
	.logo-footer {
		margin-left: 75px;
	}
	.tg2 {
		position: absolute;
		margin-top: 430px;
	}
	.tg3 {
		position: absolute;
		margin-top: 600px;
	}
	.tg4 {
		position: absolute;
		margin-top: 800px;
	}
	#chatbot {
		margin-top: 700px;
	}
	.chatbot {
		margin-top: 800px;
	}
	.box {
		margin-top: 400px;
	}
	.box form .inputBox span {
		font-size: 20px;
		margin-top: -50px;
	}
	.box form h2 {
		font-size: 25px;
	}
	.form-title {
		margin-top: -1300px;
	}
	.form-text1 {
		margin-top: -1200px;
	}
	.form-text2 {
		margin-top: -1050px;
	}
}


@media all and (max-width: 425px) {
	.form-title {
		margin-left: 12.5%;
		font-size: 25px;
	}
	.box {
		margin-left: 10px;
	}
	.tg3 {
		margin-top: 670px;
	}
	.tg4 {
		margin-top: 890px;
	}
	.chatbot {
		margin-top: 920px;
	}
	#chatbot {
		margin-top: 820px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		height: auto;
		width: 250px;
		margin-left: -42%;
	}
	.clients-img2 {
		margin-top: 230px;
	}
	.clients-img3 {
		margin-top: 510px;
	}
	.clients-img4 {
		margin-top: 810px;
	}
	.clients-img5 {
		margin-top: 1230px;
	}
	.faq h1 {
		margin-top: 1510px;
	}
}

@media all and (max-width: 410px) {
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		max-width: 300px;
	}
	.active-mini ul, .real-estate-mini ul {
		width: 80%;
		margin-left: 10%;
	}
	.solutions-mini div a {
		padding-left: 2.5%;
		padding-right: 2.5%;
		width: 90%;
		margin-left: 2.5%;
	}
	.box {
		margin-left: 0px;
	}
	.oferta {
		margin-left: 50px;
	}
	.cases-footer {
		margin-left: 30px;
	}
	.for-business-mini-footer {
		margin-left: 130px;
	}
	.logo-footer {
		margin-left: 65px;
	}
}

@media all and (max-width: 400px) {
	.chatbots-upper {
		width: 100px;
		font-size: 20px;
		margin-left: 50px;
	}
	.for-business-mini-upper {
		width: 140px;
		font-size: 20px;
		margin-left: 180px;
	} 
	.cases-upper {
		font-size: 20px;
		margin-left: 150px;
		margin-top: 60px;
	}
	.book-chatbot {
		margin-top: 190px;
		width: 70%;
	}
	.cardBox {
		margin-top: 300px;
	}
	.container h2 {
		font-size: 18px;
	}
	.container-tg .text-tg-container {
		font-size: 18px;
	}
	.tg h1 {
		visibility: hidden;
		margin-top: 100px;
	}
	.tg1 {
		position: absolute;
		margin-top: 210px;
	}
	.tg2 {
		position: absolute;
		margin-top: 45px;
	}
	.tg3 {
		position: absolute;
		margin-top: 605px;
	}
	.tg4 {
		position: absolute;
		margin-top: 875px;
	}
	.chatbot-container i, .opportunities-container-flex i {
		padding-top: 10px;
	}
	.chatbot-container h2 i{
		font-size: 18px;
	}
	.active-mini ul, .real-estate-mini ul {
		font-size: 18px;
	}
	.opportunities-container-title b {
		font-size: 23px;
	}
	.opportunities-container-text {
		font-size: 18px;
	}
	.how-we-work div h2 i{
		font-size: 18px;
	}
	.how-we-work .title {
		font-size: 23px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		margin-left: -45%;
	}
	.answer1, .answer2, .answer3, .answer4 {
		font-size: 18px;
	}
	.faq-question div a {
		font-size: 20px;
	}
	.question1, .question2, .question3, .question4 {
		font-size: 20px;
	}
	form h2 {
		font-size: 23px;
	}
	.form-title {
		font-size: 23px;
		margin-top: -1230px;
	}
	.form-text1 {
		font-size: 18px;
		width: 90%;
		margin-left: 25px;
		padding-left: 1%;
		padding-right: 1%;
		margin-top: -1170px;
	}
	.form-text2 {
		font-size: 18px;
		margin-left: 25px;
		width: 90%;
		padding-left: 1%;
		padding-right: 1%;
	}
	.box {
		margin-top: 330px;
		max-width: 100%;
	}
	.box form .inputBox {
		max-width: 100%;
	}
	.box form input[type='submit'] {
		width: 100%;
	}
	.oferta {
		font-size: 20px;
	}
	.cases-footer {
		font-size: 20px;
		margin-left: 30px;
	}
	.for-business-mini-footer {
		font-size: 20px;
		margin-left: 130px;
	}
	.logo-footer {
		font-size: 20px;
		margin-left: 65px;
	}
}


@media all and (max-width: 400px) and (max-height: 700px) {
	/*	IPhone SE vertical*/
	.tg2 {
		position: absolute;
		margin-top: 245px;
	}
	.tg3 {
		position: absolute;
		margin-top: 415px;
	}
	.tg4 {
		position: absolute;
		margin-top: 585px;
	}
	#chatbot {
		margin-top: 500px;
	}
	.chatbot {
		margin-top: 600px;
	}
	.box {
		padding-bottom: 50px;
	}
	.box form h2 {
		font-size: 23px;
	}
	.box form .inputBox span {
		font-size: 20px;
		margin-top: -50px;
	}
	.form-text1, .form-text2 {
		margin-left: 25px;
	}
	.form-text2 {
		margin-top: -1075px;
	}
}

@media all and (max-width: 380px) {
	.chatbots-upper {
		margin-left: 40px;
	}
	.for-business-mini-upper {
		margin-left: 160px;
	} 
	.cases-upper {
		margin-left: 140px;
	}
	.container-tg {
		margin-left: 0px;
		width: 82.5%
	}
	.tg4 {
		margin-top: 845px;
	}
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		max-width: 280px;
	}
	.opportunities-container-text {
		width: 280px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		margin-left: -50%;
		width: 75%;
	}
	.clients-img5 {
		margin-top: 1250px;
	}
}

@media all and (max-width: 380px) {
	.logotype-text {
		font-size: 65px;
	}
	.zagolovok {
		font-size: 65px;
	}
}

@media all and (max-width: 360px) {
	.chatbots-upper {
		margin-left: 35px;
	}
	.for-business-mini-upper {
		margin-left: 150px;
	} 
	.cases-upper {
		margin-left: 130px;
	}
	.tg1, .tg2, .tg3, .tg4 {
		width: 80%;
	}
	.tg4 {
		margin-top: 865px;
	}
	.clients-img1, .clients-img2, .clients-img3, .clients-img4, .clients-img5 {
		width: 72.5%;
	}
	.oferta {
		margin-left: 30px;
	}
	.cases-footer {
		margin-left: 20px;
	}
	.for-business-mini-footer {
		width: 140px;
		margin-left: 110px;
	}
	.logo-footer {
		margin-left: 45px;
	}
}

@media all and (max-width: 340px) {
	.opportunities-container-title {
		font-size: 20px;
	}
	.opportunities-container-flex i {
		font-size: 25px;
	}
	.opportunities-container-text {
		width: 250px;
	}
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		max-width: 250px;
	}
	.how-we-work-text-flex h2 {
		font-size: 20px;
	}
	.how-we-work-text-flex i {
		font-size: 25px;
	}
	.form-title {
		margin-left: 15px;
	}
	.box form h2 {
		font-size: 20px;
	}
	.clients-img3 {
		margin-top: 505px;
	}
	.clients-img4 {
		margin-top: 800px;
	}
	.clients-img5 {
		margin-top: 1210px;
	}
}

@media all and (max-height: 625px) and (orientation: landscape){
	.box {
		width: 380px;
		height: 600px;
	}
	.box::before, .box::after {
		width: 380px;
		height: 430px;
	}
	.box form h2 {
		font-size: 25px;
	}
	.box form .inputBox {
		width: 300px;
		margin-top: 25px;
	}
	.box form .inputBox input {
		font-size: 1em;
	}
	.box form .inputBox span {
		font-size: 1em;
		margin-top: -50px;
	}
	.box form input[type='submit'] {
		font-size: 1.2em;
		margin-top: 35px;
		width: 300px;
	}
}

@media all and (max-height: 420px) and (orientation: landscape) {
	/*	IPhone SE horizontal*/
	.how-we-work-text1 .text, .how-we-work-text2 .text, .how-we-work-text3 .text, .how-we-work-text4 .text {
		width: 550px;
	}
	.tg1 {
		position: absolute;
		margin-top: 250px;
	}
	.logotype-text {
		font-size: 80px;
	}
	.zastavka-text {
		margin-left: 50px;
		margin-top: 50px;
		font-size: 45px;
		width: 90vw;
	}
	.box form .inputBox {
		margin-top: 0;
	}
	.box form h2 {
		font-size: 23px;
	}
	.box form input[type='submit'] {
		height: 50px;
	}
}

@media all and (max-width: 414px) and (max-height: 896px) {
	/*	IPhone XR vertical*/
	.tg2 {
		position: absolute;
		margin-top: 45px;
	}
	.tg3 {
		position: absolute;
		margin-top: 415px;
	}
	.tg4 {
		position: absolute;
		margin-top: 585px;
	}
	#chatbot {
		margin-top: 500px;
	}
	.chatbot {
		margin-top: 600px;
	}
}

